<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/assets/css/download-center.css">
        <link rel="stylesheet" href="/assets/css/main.css">
        <title>download center :: marie.systems</title>
    </head>
    <body>
        <div class="topnav">
            <a href="/"><img src="/assets/img/common/topnav/home.png" id="icon"></img>home</a>
            <a href="/guides"><img src="/assets/img/common/topnav/guides.png" id="icon"></img>guides</a>
            <a class="active" href="/download-center"><img src="/assets/img/common/topnav/download-center.png" id="icon"></img>download center</a>
        </div>
        <div class="main">
            <h1 class="header">marie's file dump<img src="/assets/img/download-center/header.png" id="icon"></h1>
            <p>here i dump useful files that are either hard to find or are just a pain in the ass to access (thank you deviantart...)</p>
            <p>
                <img src="/assets/img/common/folder.png" id="icon-no-header" width="16" height="16"><a href="usb3">usb drivers for windows vista and 7</a> :: self-explanatory, usb 3.0 drivers backported to vista and 7
            </p>
            <p>
                <img src="/assets/img/common/folder.png" id="icon-no-header" width="16" height="16"><a href="luna10">luna10 mirror</a> :: a mirror of a windows xp theme for windows 10 so you don't have to make a DA acc. <b>credits to vaporvance!</b>
            </p>
            <p>
                <img src="/assets/img/common/folder.png" id="icon-no-header" width="16" height="16"><a href="aero10">aero10 mirror</a> :: same thing as luna10. not to be confused with the one by R.E.C. (rip) <b>credits to vaporvance!</b>
            </p>
        </div>
    </body>
</html>
